# aws-cost-miner

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  aws-cost-miner-ec2-report.xlsx  build.gradle  data.csv  settings.gradle
src/main/java/com/rbittencourt/aws/cost/miner/: AwsCostMinerApplication.java
src/main/java/com/rbittencourt/aws/cost/miner/application/report/: ConsoleCostReport.java  ConsoleCostReportPrinter.java  EC2CostReport.java  Report.java  ReportFactory.java  ReportType.java  ReservedInstanceUsageReport.java
src/main/java/com/rbittencourt/aws/cost/miner/application/sheet/: SheetWriter.java
src/main/java/com/rbittencourt/aws/cost/miner/billing/: BillingLineInfo.java
src/main/java/com/rbittencourt/aws/cost/miner/config/: CsvConfig.java
src/main/java/com/rbittencourt/aws/cost/miner/config/serialization/: BooleanDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/com/rbittencourt/aws/cost/miner/domain/: Miner.java
src/main/java/com/rbittencourt/aws/cost/miner/domain/awsproduct/: AwsProduct.java
src/main/java/com/rbittencourt/aws/cost/miner/file/: CsvReaderService.java
src/main/resources/: application.yml  cost-by-instance-family.vm  cost-by-instance-type.vm  cost-by-pricing-model.vm  cost-by-usage-type.vm  daily-metrics.vm  ec2CostReport.vm  reservedInstanceUsageReport.vm  total-cost.vm
src/test/java/com/rbittencourt/aws/cost/miner/: AwsCostAwsCostMinerImplApplicationTests.java  AwsCostMinerApplicationTests.java
src/test/java/com/rbittencourt/aws/cost/miner/fixture/: BillingInfoFixture.java
(+81 files in other folders)
