plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.rbittencourt'
targetCompatibility = '12'
sourceCompatibility = '12'

repositories {
	mavenCentral()
}

ext {
	appVersion="1.1.3"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.9'
	compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.1'
	compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
}
